# EducacionIt

./: pom.xml  testng.xml  testng123.xml
src/main/java/Edit/: App.java
src/test/java/Edit/: ScrollScreenTest.java  laboratorio1.java  laboratorio2.java  laboratorio3.java  laboratorio4.java  login.java  loginUserClass2.java
src/test/java/paginas/: PaginaInicio.java  pageLogin.java
src/test/java/pruebas/: iniciarSessionTest.java  newSessionC8Test.java
src/test/java/utilities/: CapturaEvidencia.java  DatosExcel.java  optimizadoporchatgpt
test-output/: emailable-report.html
